.shimmer-outer-div{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  
}
.shimmer-card {
    display: flex;
    flex-direction: column;
    padding: 16px;
    margin: 16px;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    width: 300px;
    background-color: #fff;
  }
  
  .shimmer {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: shimmer 1.5s infinite;
  }
  
  @keyframes shimmer {
    0% {
      background-position: 200% 0;
    }
    100% {
      background-position: -200% 0;
    }
  }
  
  .shimmer-card-image {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    margin-bottom: 16px;
  }
  
  .shimmer-card-info {
    display: flex;
    flex-direction: column;
  }
  
  .shimmer-text {
    width: 100%;
    height: 20px;
    margin-bottom: 8px;
    border-radius: 4px;
  }
  
  .shimmer-text.short {
    width: 50%;
  }
  
 /* this css is for the no result found..it has nothing to do with shimmer ui.. */
  .no-results {
    text-align: center;
    padding: 20px;
    font-size: 18px;
    color: #555;
  }
  